import { Component } from '@angular/core'

export const BOOKS: Book[] = [
    {
        id: 1, title: 'Проектирование веб-API | Лоре Арно', description: `API позволяет разработчикам выполнять интеграцию с приложением без детализированного знания кода.
  Независимо от того, используете ли вы установленные стандарты, такие как REST и OpenAPI, или более новые
  подходы, например GraphQL или gRPC, освоение разработки API – своего рода суперспособность. Благодаря
  ней пользоваться вашими веб-сервисами станет легче, и ваши клиенты – как внутренние, так и внешние –
  останутся довольны.` },
    {
        id: 2, title: 'Чистая архитектура. Искусство разработки программного обеспечения | Роберт Мартин', description: `«Идеальный программист» и «Чистый код» — легендарные бестселлеры Роберта Мартина —
  рассказывают, как достичь высот профессионализма. «Чистая архитектура» продолжает эту тему,
  но не предлагает несколько вариантов в стиле «решай сам», а объясняет, что именно следует
  делать, по какой причине и почему именно такое решение станет принципиально важным для
  вашего успеха.
  Роберт Мартин дает прямые и лаконичные ответы на ключевые вопросы архитектуры и дизай-
  на. «Чистую архитектуру» обязаны прочитать разработчики всех уровней, системные аналитики,
  архитекторы и каждый программист, который желает подняться по карьерной лестнице или хотя
  бы повлиять на людей, которые занимаются данной работой.` },
    { id: 3, title: 'Создаём нейронную сеть | Тарик Рашид', description: `Математические идеи, лежащие в основе работы нейронных сетей, и поэтапное создание собственной нейронной сети на языке Python` },
]

@Component({
    selector: 'app-books',
    templateUrl: './books.component.html',
    styleUrls: ['./books.component.sass']
})
export class BooksComponent {
    books = BOOKS
}

export type Book = {
    id: number
    title: string
    description: string
}
